/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    align-items: center;
    margin-top: -100px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.3s;
    height: 250px;
    width: 250px;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 50%;
  }
  
  .card p {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
  }
  
  .card-text {
    margin-top: auto; /* Move the text to the bottom */
  }
  
  .navbar {
    background-color: #03070a;
    padding: 10px 20px;
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .container {
      margin-top: 0;
    }
    .card {
      margin: 20px auto;
    }
  }